# perfasm-visualiser

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/openkappa/perfasmvisualiser/: DataFlow.java  Dumper.java  JSONDumper.java  Link.java  Node.java  NodeStream.java  Operand.java  PerfasmVisualiser.java  RawNode.java  Regexes.java
src/main/java/uk/co/openkappa/perfasmvisualiser/operands/: ByteOperand.java  ControlFlowOperand.java  DWordOperand.java  IndirectReferenceOperand.java  MemoryAddressOperand.java  NumericOperand.java  QWordOperand.java  WordOperand.java  XMMWordOperand.java  YMMWordOperand.java  ZMMWordOperand.java
src/test/java/uk/co/openkappa/perfasmvisualiser/: ParsePerfasm.java
src/test/resources/: perfasm_scalar_sample.txt  perfasm_vector_sample.txt  perfasm_vector_sample2.txt  single_chain.txt
